@defaultFontSize: 14px;
@controlsHeight: 26px;

@import url(http://fonts.googleapis.com/css?family=Arvo:700);
@import url(http://fonts.googleapis.com/css?family=Dorsa);
@import url(http://fonts.googleapis.com/css?family=Montserrat);
@import url(http://fonts.googleapis.com/css?family=Great+Vibes);
@import url(http://fonts.googleapis.com/css?family=Vidaloka);
@import url(http://fonts.googleapis.com/css?family=Playfair+Display);

p, blockquote, cite{
    margin: 0;
    padding: 0;
    font-style: normal;
}
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: Helvetica, Arial, Sans-Serif;
    font-size: @defaultFontSize;
}
.content{
    width: 100%;
    height: 100%;
    padding: 0 20%;
    background-size: cover;
    background-position: center center;
}
.controls{
    position: absolute;
    top: 100%;
    width: 100%;
    height: @controlsHeight;
    line-height: @controlsHeight;
    color: #FFF;
    padding: 0 10px;
    margin-top: -@controlsHeight;
    overflow: hidden;
    transition: opacity .3s ease-in-out;
    -moz-transition: opacity .3s ease-in-out;
    -webkit-transition: opacity .3s ease-in-out;
    opacity: 0.99;
    filter: alpha(opacity=99);
    *{
        display: inline-block;
        line-height: @controlsHeight;
        vertical-align: top;
    }
    h2{
        font-size: @defaultFontSize;
        font-weight: normal;
        margin: 0 5px 0 0;
    }
    .showlist{
        width: @controlsHeight;
        height: @controlsHeight;
        opacity: 0.6;
        filter: alpha(opacity=60);
        background: url("img/showlist.gif") no-repeat center center;
        cursor: pointer;
    }
    div{
        opacity: 0.6;
        filter: alpha(opacity=60);
    }
    .background{
        position: absolute;
        top:@controlsHeight;
        left: 0;
        width: 100%;
        height: 2000px;
        background-color: inherit;
    }
}

/* TEMPLATES */
/*
 * Template 1
 */
.template1{
    font-family: 'Great Vibes', cursive;
    -moz-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    -o-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    -webkit-filter: grayscale(100%);
    filter: gray;
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");

    .bloc1{
        border: 1px solid #FFF;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.5);

        .bloc2{
            border: 1px solid #FFF;
            padding: 50px;

            blockquote{
                font-size: 78px;
                text-align: center;
            }
            cite{
                display: inline-block;
                width: 100%;
                text-align: right;
                font-size: 40px;
            }
        }
    
    }
}

/*
 * Template 2
 */

.template2{
    font-family: helvetica, arial;
    font-weight: 700;

    blockquote{
        font-size: 72px;

        p{ 
            display: inline;
            color: #fff;
        } 
    }

    p {
        width: 100%;
        position: relative;
        
        cite{
            display: inline-block;
            position: absolute;
            font-size: 40px;
            background-color:#fff;
            right: 0;
        }
    }
}

/*
 * Template 3 - background b&w
 */

.template3{
    font-family: 'Arvo', serif;

    blockquote{
        font-size: 64px;
        border-top: 10px solid;
        padding-top: 20px;
        line-height: 80px;
    }
    cite{
        display: inline-block;
        width: 100%;
        text-align: right;
        font-size: 40px;
        border-bottom: 10px solid;
        padding-bottom: 20px;
    }
}

/*
 * Template 4
 */

.template4{
    font-family: 'Montserrat', sans-serif;
    
    .bloc1 {
        background: url(img/motif.png);
    }

    blockquote{
        font-size: 60px;
        text-align: center;
        padding-top: 20px;
        padding-right: 20px;
        padding-left: 20px;

        p {
            border-bottom: 3px solid;
            display: inline;

        }
    }

    cite{
        display: inline-block;
        width: 100%;
        text-align: right;
        font-size: 40px;
        padding-right: 20px;
        padding-bottom: 10px;
    }
}
/*
 * Template 5
 */

.template5{
    font-family: 'Dorsa', sans-serif;

    .bloc1 {
        background-color: rgba(255, 255, 255, 0.5);
    }

    blockquote{
        padding-top: 20px;
        padding-right: 20px;
        padding-left: 20px;
        font-size: 130px;
        text-align: center;
    }

    cite{
        display: inline-block;
        width: 100%;
        padding-right: 20px;
        padding-bottom: 10px;
        text-align: right;
        font-size: 70px;
    }
}

/*
 * Template 6
 */

.template6{

    blockquote{
        padding-top: 20px;
        padding-right: 20px;
        padding-left: 20px;
        font-size: 70px;
        text-align: left;
    }

    cite{
        font-family: 'Playfair Display', serif;
        display: inline-block;
        width: 100%;
        padding-right: 20px;
        padding-bottom: 10px;
        text-align: right;
        font-size: 70px;
        text-transform: uppercase;

        &::before {
            content: "-—";

        }
    }
}
